[GENERAL]
;ARS takes up the Sprint+Interact keys for its own menu.
;Because of this, its pretty possible you don't really want the thing to be loaded and listening all the time.
;You can load ARS anytime by entering the arson cheat, and disable it with arsoff.
LoadAtStart=true

;Info,Error,Fatal
LogLevel=Error


[CREATOR_DEFAULTS]
;XML Track files will, by default, be created with this set up for the trackside props. 
;You can enter 'none' on the first value to disable it. Any invalid modelname like 'nope_prop_wheel_tyre' will do too.
TracksideModel=prop_wheel_tyre

;In meters. 20 means the prop will be spawned every 20 meters.
TracksideModelFrecuency=20

[TRACK]
;Thanks to the above, some tracks will feature an automated trackside limit prop spawning system, that helps delimit the track automatically.
;When loading a track, this can take time to spawn. You can disable it here. But depending on the track, you may not have a visual on where the track limits are.
SpawnTracksideProps=true

;Not implemented.
;Wether traffic should be allowed, or actively despawned(false) when there is a race in progress.
;Traffic=false

[RACERS]

;ARS comes with sensible set ups for the cars included.
;If you prefer a more random set of vehicles, edit this.
;1 = visual tuning, 2 = visual and performance tuning, 3 = visual, performance and a random engine boost.
AITuningLevel=2

;0=disabled. 1=fixed when they break enough. 2=invincible from the start.
AIRacerAutofix=1

;After the first racer crosses the line.
TimeoutSeconds=20

;Personalities allow racers to have a few preferences while racing, ranging
;from tolerance to wheelspin and being sideways, to how aggresive they can become while near someone else.
UsePersonalities=true

;Dynamic maneuvers allow racers to perform actions mid-race to try and take advantage of a situation,
;like braking a bit later, or leaving a corner flatout trying to keep their position or catch the guy ahead.
AllowManeuvers=true

;Mistakes happen. If you enable them. Racers might be slow to react to 'quick thinking'
;things like oversteer, or misjudge corrections for a fraction of a second. Believe me, that's enough.
AllowMistakes=true

;Allows the AI to try and account for downforce when cornering. Keyword 'try'.
AccountForDownforce=true

[RACER_PERSONALITIES]
;Percentage of racers with each personality in a race. Its not a chance, but set in stone.

Unresponsive=0
Cautious=30
Normal=30
Competitive=20
Aggresive=20
