[GENERAL_SETTINGS]
;Default number of laps the vehicles will do before considering the race finished.
Laps=4

;Default track filter.
TrackFilter=reccomended

;Default discipline filter. Keyword 'nearby' also adds any nearby vehicle that has no driver.
Disciplines=*muscle sports +sponsor -drag 

;Discipline aliases. You can input them in the Disciplines filter.
alias=racecar
tags=+sponsor +sports -drift

alias=rallycar
tags=+sponsor +rally

alias=tuner
tags=-sponsor -super +street


;Default ammount of vehicles the script will try to spawn for a race by default. Not including yourself.
GridSize=11

;Only affecting AI, Catchup reduces the leader's engine power if they have a lead over 50m. Any racers behind the 75% of the grid will get a x2 power increase.
Catchup=true

;If true, all routes loaded will be reversed, effectively making the route go backwards.
ReverseRoutes=false

;Extended functionality beyond playing races. Debug modes, save current car, etc.
AdvOptions=false

;Makes the racers ghosts to each other, doesn't work well.
Ghosts=false

;When summoning racers, sometimes there may be not enough unique racers to fill the grid.
;The script will then start duplicating the racers to fill the grid.
AllowDuplicates=true