[GENERAL]
;ARS takes up the Sprint+Interact keys for its own menu.
;Because of this, its pretty possible you don't really want the thing to be loaded and listening all the time.
;You can load ARS anytime by entering the arson cheat, and disable it with arsoff.
LoadAtStart=true

;Info,Error,Fatal
LogLevel=Error

[CREATOR_DEFAULTS]
;XML Track files will, by default, be created with this set up for the trackside props. 
;You can enter 'none' on the first value to disable it.
TracksideModel=prop_wheel_tyre

;In meters. 20 means the prop will be spawned every 20 meters.
TracksideModelFrecuency=20

[TRACK]
;Thanks to the above, some tracks will feature an automated trackside limit prop spawning system, that helps delimit the track automatically.
;When loading a track, this can take time to spawn. You can disable it here. But depending on the track, you may not have a visual on where the track limits are.
SpawnTracksideProps=true

;Wether traffic should be allowed, or actively despawned(false) when there is a race in progress.
;Understand ARS AI is not good at dealing with traffic.
Traffic=false

[RACERS]

;ARS comes with sensible set ups for the cars included.
;If you prefer a more random set of vehicles, edit this.
;1 = visual tuning, 2 = visual and performance tuning, 3 = visual, performance and a random engine boost.
AITuningLevel=0

;0=disabled. 1=fixed when they break enough. 2=invincible from the start.
AIRacerAutofix=0

;After the first racer crosses the line.
TimeoutSeconds=30

[AI_BEHAVIOR]
;TCS Stands for Traction Control System. The AI is able to detect wheelspin and attempt to reduce it lifting the throttle.
;0=Disabled. 1=Reactive Traction Control. 2=Proactive Traction Control.
TCSLevel=2
;Level 1 (Reactive) detects and then corrects traction loss,
;which still leaves the door open for a second of wheelspin if the loss is sudden, like on dirt or wet tarmac.
;Level 2 (Proactive) prevents all traction loss replacing instant throttle inputs with a throttle ramp-up system,
;which allows the script to detect traction loss earlier, correcting it before it causes any harm.

;Lvl1 emulates skilled drivers correcting wheelspin after it happens, lvl2 emulates pro drivers actively taking care of not invoking wheelspin.
;Future lvls will include overcorrections (lifting the throttle too fast, losing wheelspin AND acceleration in the process)


;AI uses this to know how hard they should throttle/brake to reach the target speed.
;As they compare their own speed with the target speed, this value helps them know if they should go full throttle/brake.
speed_to_input=12.0
;Higher values result in a more natural looking behavior, but they are less precise, thus allowing for more mistakes.

[AI_CORNERING]
;In MPH, max speed the AI will target.
TopSpeed=600.0

;Max speed at 0 degrees curve angle.
max_speed=560.0

;Max angle of the curve.
;This is calculated from node to node (separated by one meter), so angles are actually pretty low as they add up.
max_angle = 6.0
;Max speed at max_angle.
min_speed= 13.5

;This value defines how extreme the relationship curve between angles and speed is. For context, 1.0 would be linear.
delta = 0.06


