;As Grand Theft Auto V gets wrecked by Online updates, this script will stop working temporarily.
;ARS requires direct access to the car's handling info along pure steering and throttle input.
;Those updates sometimes move the memory offsets and thus ARS cannot do its job.
;Use this file to update those memory offsets whenever this is the case. Or wait for me to update the script.
;Good luck with that, though.

[MEMORY_OFFSETS]
TRCurveMax=0x0
Steer=0x0
Throttle=0x0
Brake=0x0

;Leaving these values at 0x0 will have ARS try and figure out the correct memory offsets by itself.
;This is tested to work with Arena War and Casino DLCs.