[GENERAL_SETTINGS]
;Default number of laps the vehicles will do before considering the race finished.
Laps=4

;Default track filter.
TrackFilter=airport

;Default discipline filter.
Disciplines=+sponsor muscle sport -drift

;Default ammount of vehicles the script will try to spawn for a race by default. Not including yourself.
GridSize=6

;If true, all routes loaded will be reversed, effectively making the route go backwards.
;AI should still do a good job as the route is still analized properly for angles and jumps.
;Racing lines mean nothing in a reverse (and thus completely different) layout, so they're disabled there.
ReverseRoutes=false

;Extended functionality beyond playing races. Debug modes, save current car, etc.
AdvOptions=true

;Makes the racers ghosts to each other, doesn't work well.
Ghosts=false

;Discipline aliases. You can input them in the Disciplines filter.
alias=racecar
tags=+sponsor +sports -drift

alias=rallycar
tags=+sponsor +rally -drift

alias=tuner
tags=-sponsor -super +street

;When summoning racers, sometimes there may be not enough unique racers to fill the grid.
;The script will then start duplicating the racers to fill the grid.
allowduplicates=true